VITE_APP_BACKEND_URL=https://chat-app-backend-a08e.onrender.com/api
VITE_APP_ASSET_URL=https://chat-app-backend-a08e.onrender.com/assets
VITE_SOCKET_URL=https://chat-app-backend-a08e.onrender.com
VITE_ROOM=SUPER_UNIQUE_ROOM